POST=3000
MONGO_URI='mongodb+srv://nitinkanzariya112233:MVYkB23FARfTW6EN@cluster0.6w0xe.mongodb.net/moviesApp?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV='development'
JWT_SECRET=alskdfjlkasdfjlksa23123asdlfk